spring.datasource.url=jdbc:mysql://localhost:3306/securitytemplate?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
####
account.default.roles=USER, ADMIN, CEO
#dodaæ nowe ustawienie które ³aguje siê na starcie aplikacji i wczutuje
# #do data initializera uprawnienia które powinny byæ stworzone jako domyœlne